E:\_VSCODE4\HomeWork 3\Task3 HW3\obj\Debug\net7.0\Task3 HW3.GeneratedMSBuildEditorConfig.editorconfig
E:\_VSCODE4\HomeWork 3\Task3 HW3\obj\Debug\net7.0\Task3 HW3.AssemblyInfoInputs.cache
E:\_VSCODE4\HomeWork 3\Task3 HW3\obj\Debug\net7.0\Task3 HW3.AssemblyInfo.cs
E:\_VSCODE4\HomeWork 3\Task3 HW3\obj\Debug\net7.0\Task3 HW3.csproj.CoreCompileInputs.cache
E:\_VSCODE4\HomeWork 3\Task3 HW3\bin\Debug\net7.0\Task3 HW3.exe
E:\_VSCODE4\HomeWork 3\Task3 HW3\bin\Debug\net7.0\Task3 HW3.deps.json
E:\_VSCODE4\HomeWork 3\Task3 HW3\bin\Debug\net7.0\Task3 HW3.runtimeconfig.json
E:\_VSCODE4\HomeWork 3\Task3 HW3\bin\Debug\net7.0\Task3 HW3.dll
E:\_VSCODE4\HomeWork 3\Task3 HW3\bin\Debug\net7.0\Task3 HW3.pdb
E:\_VSCODE4\HomeWork 3\Task3 HW3\obj\Debug\net7.0\Task3 HW3.dll
E:\_VSCODE4\HomeWork 3\Task3 HW3\obj\Debug\net7.0\refint\Task3 HW3.dll
E:\_VSCODE4\HomeWork 3\Task3 HW3\obj\Debug\net7.0\Task3 HW3.pdb
E:\_VSCODE4\HomeWork 3\Task3 HW3\obj\Debug\net7.0\Task3 HW3.genruntimeconfig.cache
E:\_VSCODE4\HomeWork 3\Task3 HW3\obj\Debug\net7.0\ref\Task3 HW3.dll
